{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServiceOneApplication<ServiceOne>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ServiceOne.ServiceOneApplication",
            "projectName": "ServiceOne",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceTwoApplication<ServiceTwo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ServiceTwo.ServiceTwoApplication",
            "projectName": "ServiceTwo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}